# translation of khexedit2part.po to Nepali
# Mahesh Subedi <submanesh@yahoo.com>, 2006.
# shyam krishna bal <shyamkrishna_bal@yahoo.com>, 2007.
# Nabin Gautam <nabin@mpp.org.np>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: khexedit2part\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-16 00:24+0000\n"
"PO-Revision-Date: 2007-08-20 13:27+0545\n"
"Last-Translator: Nabin Gautam <nabin@mpp.org.np>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: Menu (file)
#: oktetapartbrowserui.rc:5 oktetapartreadonlyui.rc:5
#: oktetapartreadwriteui.rc:5
#, kde-format
msgid "&File"
msgstr ""

#. i18n: ectx: Menu (edit)
#: oktetapartbrowserui.rc:8 oktetapartreadonlyui.rc:10
#: oktetapartreadwriteui.rc:16
#, kde-format
msgid "&Edit"
msgstr ""

#. i18n: ectx: Menu (view)
#: oktetapartbrowserui.rc:21 oktetapartreadonlyui.rc:26
#: oktetapartreadwriteui.rc:39
#, kde-format
msgid "&View"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: oktetapartbrowserui.rc:43 oktetapartreadonlyui.rc:47
#: oktetapartreadwriteui.rc:60
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य उपकरणपट्टी"

#. i18n: ectx: Menu (permission)
#: oktetapartreadwriteui.rc:11
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mahesh Subedi, श्यामकृष्ण बल"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "submanesh@gmail.com, shyamkrishna_bal@yahoo.com"

#~ msgid "Embedded hex editor"
#~ msgstr "सम्मिलित हेक्स सम्पादक"

#~ msgid "Author"
#~ msgstr "लेखक"

#, fuzzy
#~| msgid "&Value Coding"
#~ msgctxt "@title:menu"
#~ msgid "&Value Coding"
#~ msgstr "मान सङ्केतन"

#, fuzzy
#~| msgid "&Hexadecimal"
#~ msgctxt ""
#~ "@item:inmenu encoding of the bytes as values in the hexadecimal format"
#~ msgid "&Hexadecimal"
#~ msgstr "हेक्साडेसिमल"

#, fuzzy
#~| msgid "&Decimal"
#~ msgctxt "@item:inmenu encoding of the bytes as values in the decimal format"
#~ msgid "&Decimal"
#~ msgstr "दशमलब"

#, fuzzy
#~| msgid "&Octal"
#~ msgctxt "@item:inmenu encoding of the bytes as values in the octal format"
#~ msgid "&Octal"
#~ msgstr "ओक्टल"

#, fuzzy
#~| msgid "&Binary"
#~ msgctxt "@item:inmenu encoding of the bytes as values in the binary format"
#~ msgid "&Binary"
#~ msgstr "बाइनरी"

#, fuzzy
#~| msgid "&Char Encoding"
#~ msgctxt "@title:menu"
#~ msgid "&Char Encoding"
#~ msgstr "क्यारेक्टर सङ्केतन"

#, fuzzy
#~| msgid "Show &Unprintable Chars (<32)"
#~ msgctxt "@option:check"
#~ msgid "Show &Non-printing Chars"
#~ msgstr "मुद्रण गर्न अयोग्य चार (<32) देखाउनुहोस्"

#, fuzzy
#~| msgid "&Line Offset"
#~ msgctxt "@option:check"
#~ msgid "&Line Offset"
#~ msgstr "रेखा अफसेट"

#, fuzzy
#~| msgid "&Values Column"
#~ msgctxt "@item:inmenu"
#~ msgid "&Values"
#~ msgstr "मान स्तम्भ"

#, fuzzy
#~| msgid "&Chars Column"
#~ msgctxt "@item:inmenu"
#~ msgid "&Chars"
#~ msgstr "क्यारेक्टर स्तम्भ"

#, fuzzy
#~| msgid "&Resize Style"
#~ msgctxt "@title:menu"
#~ msgid "&Resize Style"
#~ msgstr "शैली रिसाइज गर्नुहोस्"

#, fuzzy
#~| msgid "&No Resize"
#~ msgctxt "@item:inmenu"
#~ msgid "&No Resize"
#~ msgstr "रिसाइज नगर्नुहोस्"

#, fuzzy
#~| msgid "&Lock Groups"
#~ msgctxt "@item:inmenu"
#~ msgid "&Lock Groups"
#~ msgstr "समूह ताल्चा लगाउनुहोस्"

#, fuzzy
#~| msgid "&Full Size Usage"
#~ msgctxt "@item:inmenu"
#~ msgid "&Full Size Usage"
#~ msgstr "पुरा साइज उपयोग"

#, fuzzy
#~| msgid "&Columns"
#~ msgctxt "@title:menu"
#~ msgid "&Columns"
#~ msgstr "स्तम्भ"

#, fuzzy
#~| msgid "&Both Columns"
#~ msgctxt "@item:inmenu"
#~ msgid "&Both Columns"
#~ msgstr "दुवै स्तम्भ"

#~ msgid "KHexEdit2Part"
#~ msgstr "KHexEdit2Part"
