# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-07 00:55+0000\n"
"PO-Revision-Date: 2013-06-27 04:20+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: about.cpp:16
#, kde-format
msgid "Okteta"
msgstr "Okteta"

#: about.cpp:18
#, kde-format
msgid "Hex editor"
msgstr "16-ық редакторы"

#: about.cpp:20
#, fuzzy, kde-format
#| msgid "Copyright 2006-2013 Friedrich W. H. Kossebau"
msgid "2006-%1 Friedrich W. H. Kossebau"
msgstr "Copyright 2006-2013 Friedrich W. H. Kossebau"

#: about.cpp:21
#, kde-format
msgid "Edit the raw data of files"
msgstr "Файлдар дерегін өңдеу"

#: about.cpp:26
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr "Friedrich W. H. Kossebau"

#: about.cpp:27
#, kde-format
msgid "Author"
msgstr "Авторы"

#: about.cpp:29
#, kde-format
msgctxt "Author"
msgid "Alexander Richardson"
msgstr "Alexander Richardson"

#: about.cpp:30
#, kde-format
msgctxt "Task description"
msgid "Structures tool"
msgstr "Құрылымдар құралы"

#. i18n: ectx: Menu (permission)
#: oktetaui.rc:15
#, kde-format
msgctxt "@title:menu"
msgid "Permissions"
msgstr "Рұқсаттары"

#. i18n: ectx: Menu (windows)
#: oktetaui.rc:65
#, kde-format
msgid "&Windows"
msgstr "&Терезелер"

#. i18n: ectx: ToolBar (mainToolBar)
#: oktetaui.rc:78
#, kde-format
msgid "Main Toolbar"
msgstr "Негізгі құралдар"

#: program.cpp:89
#, fuzzy, kde-format
#| msgid "File(s) to load"
msgid "File(s) to load."
msgstr "Ашатын файл(дар)"
