# translation of libkasten.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2008.
# Kristof Bal <kristof.bal@gmail.com>, 2008.
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2008.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2010, 2018.
msgid ""
msgstr ""
"Project-Id-Version: libkasten\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-07 00:55+0000\n"
"PO-Revision-Date: 2018-05-24 00:19+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: controllers/document/modified/modifiedbarcontroller.cpp:74
#, kde-format
msgctxt "@tooltip the document is modified"
msgid "Modified."
msgstr "Gewijzigd."

#: controllers/document/modified/modifiedbarcontroller.cpp:75
#, kde-format
msgctxt "@tooltip the document is not modified"
msgid "Not modified."
msgstr "Niet gewijzigd."

#: controllers/document/readonly/readonlybarcontroller.cpp:23
#, kde-format
msgctxt "@option:check the document is read-write"
msgid "Read-write"
msgstr "Lezen/schrijven"

#: controllers/document/readonly/readonlybarcontroller.cpp:24
#, kde-format
msgctxt "@option:check the document is read-only"
msgid "Read-only"
msgstr "Alleen-lezen"

#: controllers/document/readonly/readonlycontroller.cpp:25
#, kde-format
msgctxt "@option:check set the document to read-only"
msgid "Set Read-only"
msgstr "Op alleen-lezen ingesteld"

#: controllers/document/readonly/readonlycontroller.cpp:27
#, kde-format
msgctxt "@option:check set the document to read-write"
msgid "Set Read-write"
msgstr "Op lezen/schrijven instellen"

#: controllers/document/terminal/terminaltool.cpp:32
#: controllers/document/terminal/terminaltoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "Terminal"

#: controllers/document/versionview/versiontablemodel.cpp:108
#, kde-format
msgctxt "@title:column Id of the version"
msgid "Id"
msgstr "Id"

#: controllers/document/versionview/versiontablemodel.cpp:109
#, kde-format
msgctxt "@title:column description of the change"
msgid "Changes"
msgstr "Wijzigingen"

#: controllers/document/versionview/versiontablemodel.cpp:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Id of the version"
msgstr "Id van de versie"

#: controllers/document/versionview/versiontablemodel.cpp:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Description of what changed"
msgstr "Beschrijving van wat er veranderd is"

#: controllers/document/versionview/versionviewtool.cpp:26
#: controllers/document/versionview/versionviewtoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Versions"
msgstr "Versies"

#: controllers/documentsystem/close/closecontroller.cpp:40
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All"
msgstr "Alles sluiten"

#: controllers/documentsystem/close/closecontroller.cpp:47
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:63
#, kde-format
msgctxt "@action:inmenu"
msgid "Close All Other"
msgstr "Alle anderen sluiten"

#: controllers/documentsystem/creator/creatorcontroller.cpp:41
#, kde-format
msgctxt "@title:menu create new byte arrays from different sources"
msgid "New"
msgstr "Nieuw"

#: controllers/documentsystem/creator/creatorcontroller.cpp:49
#, kde-format
msgctxt "@item:inmenu create a new empty document"
msgid "Empty"
msgstr "Leeg"

#: controllers/documentsystem/creator/creatorcontroller.cpp:60
#, kde-format
msgctxt "@item:inmenu create a new document from data in the clipboard"
msgid "From Clipboard"
msgstr "Van klembord"

#. i18nc("@title:column Id of the version",         "Id") :
#: controllers/documentsystem/documentsbrowser/documentlistmodel.cpp:111
#, kde-format
msgctxt "@title:column description of the change"
msgid "Title"
msgstr "Titel"

#. i18nc("@info:tooltip","Id of the version") :
#: controllers/documentsystem/documentsbrowser/documentlistmodel.cpp:117
#, kde-format
msgctxt "@info:tooltip"
msgid "Title of the document"
msgstr "Titel van het document"

#: controllers/documentsystem/documentsbrowser/documentstool.cpp:34
#: controllers/documentsystem/documentsbrowser/documentstoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Documents"
msgstr "Documenten"

#: controllers/documentsystem/filesystembrowser/filesystembrowsertool.cpp:33
#: controllers/documentsystem/filesystembrowser/filesystembrowsertoolviewfactory.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "Filesystem"
msgstr "Bestandssysteem"

#: controllers/documentsystem/filesystembrowser/filesystembrowserview.cpp:85
#, kde-format
msgctxt "@action:intoolbar"
msgid "Folder of Current Document"
msgstr "Map van het huidige document"

#: controllers/io/copyas/copyascontroller.cpp:44
#, kde-format
msgctxt "@title:menu"
msgid "Copy As"
msgstr "Kopiëren als"

#: controllers/io/copyas/copyascontroller.cpp:91
#, kde-format
msgctxt "@item There are no encoders."
msgid "Not available."
msgstr "Niet beschikbaar."

#: controllers/io/copyas/copyasdialog.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Copy As"
msgstr "Kopiëren als"

#: controllers/io/copyas/copyasdialog.cpp:61
#: controllers/io/export/exportdialog.cpp:61
#, kde-format
msgctxt "@title:group"
msgid "Preview"
msgstr "Voorbeeld"

#: controllers/io/copyas/copyasdialog.cpp:72
#, kde-format
msgctxt "@action:button"
msgid "&Copy to clipboard"
msgstr "Naar klembord &kopiëren"

#: controllers/io/copyas/copyasdialog.cpp:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Copy the selected data to the clipboard."
msgstr "De geselecteerde gegevens naar het klembord kopiëren."

#: controllers/io/copyas/copyasdialog.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Copy to clipboard</interface> button, the "
"selected data will be copied to the clipboard with the settings you entered "
"above."
msgstr ""
"Als u op de knop <interface>Kopiëren naar klembord</interface> drukt, zullen "
"de geselecteerde data naar het klembord worden gekopieerd met de hierboven "
"ingevoerde instellingen."

#: controllers/io/export/exportcontroller.cpp:40
#, kde-format
msgctxt "@title:menu"
msgid "Export"
msgstr "Exporteren"

#: controllers/io/export/exportcontroller.cpp:87
#, kde-format
msgctxt "@item There are no exporters."
msgid "Not available."
msgstr "Niet beschikbaar."

#: controllers/io/export/exportdialog.cpp:39
#: core/system/modelcodecmanager_p.cpp:103
#, kde-format
msgctxt "@title:window"
msgid "Export"
msgstr "Exporteren"

#: controllers/io/export/exportdialog.cpp:72
#, kde-format
msgctxt "@action:button"
msgid "&Export to File..."
msgstr "Naar bestand &exporteren..."

#: controllers/io/export/exportdialog.cpp:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Export the selected data to a file."
msgstr "De geselecteerde gegevens naar een bestand exporteren."

#: controllers/io/export/exportdialog.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Export to file</interface> button, the selected "
"data will be copied to a file with the settings you entered above."
msgstr ""
"Als u op de knop <interface>Exporteren naar bestand</interface> drukt, "
"zullen de geselecteerde data naar een bestand worden geëxporteerd met de "
"hierboven ingevoerde instellingen."

#: controllers/io/insert/insertcontroller.cpp:40
#, kde-format
msgctxt "@title:menu"
msgid "Insert"
msgstr "Invoegen"

#: controllers/io/insert/insertcontroller.cpp:90
#, kde-format
msgctxt "@item There are no generators."
msgid "Not available."
msgstr "Niet beschikbaar."

#: controllers/io/insert/insertdialog.cpp:34
#, kde-format
msgctxt "@title:window"
msgid "Insert"
msgstr "Invoegen"

#: controllers/io/insert/insertdialog.cpp:44
#, kde-format
msgctxt "@action:button"
msgid "&Insert"
msgstr "&Invoegen"

#: controllers/io/insert/insertdialog.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Insert the generated data into the document."
msgstr "De gegenereerde gegevens in een bestand invoegen."

#: controllers/io/insert/insertdialog.cpp:48
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Insert</interface> button, the data will be "
"generated with the settings you entered above and inserted into the document "
"at the cursor position."
msgstr ""
"Als u op de knop <interface>Invoegen</interface> drukt, zullen de gegevens "
"gegenereerd worden volgens de hierboven ingevoerde instellingen en ingevoegd "
"in het document op de cursorpositie."

#: controllers/io/synchronize/synchronizecontroller.cpp:34
#: controllers/shellwindow/viewareacontextmenu/viewareacontextmenucontroller.cpp:38
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Herla&den"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Split Vertically"
msgstr "Verticaal splitsen"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:50
#, kde-format
msgctxt "@action:inmenu"
msgid "Split Horizontal"
msgstr "Horizontaal splitsen"

#: controllers/shellwindow/viewareasplit/viewareasplitcontroller.cpp:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Close View Area"
msgstr "Weergavegebied sluiten"

#: controllers/shellwindow/viewlistmenu/viewlistmenucontroller.cpp:77
#, kde-format
msgctxt "@item There are no windows."
msgid "None."
msgstr "Geen"

#: controllers/view/version/versioncontroller.cpp:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Undo"
msgstr "Ongedaan maken"

#: controllers/view/version/versioncontroller.cpp:43
#, kde-format
msgctxt "@action:inmenu"
msgid "Redo"
msgstr "Opnieuw"

#: controllers/view/version/versioncontroller.cpp:130
#, kde-format
msgctxt "@action Undo: [change]"
msgid "Undo: %1"
msgstr "Ongedaan maken: %1"

#: controllers/view/version/versioncontroller.cpp:150
#, kde-format
msgctxt "@action Redo: [change]"
msgid "Redo: %1"
msgstr "Opnieuw: %1"

#: controllers/view/zoom/zoomcontroller.cpp:36
#, kde-format
msgid "Zoom"
msgstr "Zoomen"

#: controllers/view/zoom/zoomcontroller.cpp:45
#, kde-format
msgctxt "zoom-factor (percentage)"
msgid "%1%"
msgstr "%1%"

#: controllers/view/zoom/zoomcontroller.cpp:58
#, kde-format
msgid "&Fit to Width"
msgstr "Passend in &breedte"

#: controllers/view/zoom/zoomcontroller.cpp:60
#, kde-format
msgid "&Fit to Height"
msgstr "In hoogte &passend maken"

#: controllers/view/zoom/zoomcontroller.cpp:62
#, kde-format
msgid "&Fit to Size"
msgstr "&Passend in grootte"

#: controllers/view/zoom/zoomslider.cpp:107
#, kde-format
msgctxt "@info:tooltip"
msgid "Zoom: %1%"
msgstr "Zoomen: %1%"

#: core/system/documentsyncmanager_p.cpp:114
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Opslaan als"

#: core/system/documentsyncmanager_p.cpp:202
#, kde-format
msgctxt "@title:window"
msgid "Close"
msgstr "Sluiten"

#: core/system/documentsyncmanager_p.cpp:237
#, kde-format
msgctxt "@title:window"
msgid "Reload"
msgstr "Herladen"

#: core/system/modelcodecmanager_p.cpp:112
#, kde-format
msgctxt "@action:button"
msgid "&Export"
msgstr "&Exporteren"

#: gui/system/createdialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Create"
msgstr "Aanmaken"

#: gui/system/createdialog.cpp:46
#, kde-format
msgctxt "@action:button create the new document"
msgid "&Create"
msgstr "&Aanmaken"

#: gui/system/createdialog.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new document with the generated data."
msgstr "Een nieuw document aanmaken met de gegenereerde gegevens."

#: gui/system/createdialog.cpp:50
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"If you press the <interface>Create</interface> button, the data will be "
"generated with the settings you entered above and inserted in a new document."
msgstr ""
"Als u op de knop <interface>Aanmaken</interface> drukt, zullen de gegevens "
"worden gegenereerd volgens de hierboven ingevoerde instellingen en ingevoegd "
"in een nieuw document."

#: gui/system/dialoghandler.cpp:33
#, kde-kuit-format
msgctxt "@info"
msgid "There is already a file at<nl/><filename>%1</filename>.<nl/>Overwrite?"
msgstr ""
"Er is al een bestand op<nl/><filename>%1</filename>.<nl/>Overschrijven?"

#: gui/system/dialoghandler.cpp:48
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"There are unsaved modifications to <filename>%1</filename>. They will be "
"lost if you reload the document.<nl/>Do you want to discard them?"
msgstr ""
"Er zijn niet opgeslagen wijzigingen in <filename>%1</filename>. Deze zullen "
"verloren gaan als u het document herlaadt.<nl/>Wilt u de wijzigingen "
"verwerpen?"

#: gui/system/dialoghandler.cpp:61
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"<filename>%1</filename> has been modified.<nl/>Do you want to save your "
"changes or discard them?"
msgstr ""
"<filename>%1</filename> is gewijzigd.<nl/>Wilt u uw wijzigingen opslaan of "
"verwerpen?"

#: gui/system/dialoghandler.cpp:76
#, kde-kuit-format
msgctxt "@info \"%title\" has been modified."
msgid ""
"<filename>%1</filename> has been modified.<nl/>Do you want to discard your "
"changes?"
msgstr ""
"<filename>%1</filename> is gewijzigd.<nl/>Wilt u uw wijzigingen verwerpen?"

#~ msgctxt "@info:tooltip"
#~ msgid "Export the data into the file with the entered name."
#~ msgstr "De gegevens naar een bestand met de ingevoerde naam exporteren."

#~ msgctxt "@title:group"
#~ msgid "Preview (max. first 100 bytes)"
#~ msgstr "Voorbeeld (max. eerste 100 bytes)"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Problem when synching with local filesystem."
#~ msgctxt "@info"
#~ msgid "Problem while synching with local filesystem."
#~ msgstr "Probleem bij het synchroniseren met het lokale bestandssysteem"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Problem when loading from local filesystem."
#~ msgctxt "@info"
#~ msgid "Problem while loading from local filesystem."
#~ msgstr "Probleem bij het laden vanaf het lokale bestandssysteem"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Problem when saving to local filesystem."
#~ msgctxt "@info"
#~ msgid "Problem while saving to local filesystem."
#~ msgstr "Probleem bij het opslaan op het lokale bestandssysteem"

#~ msgid "File(s) to load"
#~ msgstr "Bestand(en) om te laden"

#~ msgctxt "@title:menu"
#~ msgid "Permissions"
#~ msgstr "Toegangsrechten"

#~ msgid "&Windows"
#~ msgstr "&Vensters"

#~ msgid "Main Toolbar"
#~ msgstr "Hoofdwerkbalk"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Rinse de Vries - 2008,Kristof Bal - 2008-2009"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "rinsedevries@kde.nl,kristof.bal@gmail.com"

#~ msgid "Okteta"
#~ msgstr "Okteta"

#, fuzzy
#~| msgid "KDE bytes editor"
#~ msgid "KDE byte editor"
#~ msgstr "KDE's binaire editor"

#, fuzzy
#~| msgid "Copyright 2006-2008 Friedrich W. H. Kossebau"
#~ msgid "Copyright 2006-2009 Friedrich W. H. Kossebau"
#~ msgstr "Copyright 2006-2008 Friedrich W. H. Kossebau"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Export the selected data to a file."
#~ msgid "Edit the raw data of files"
#~ msgstr "De geselecteerde gegevens naar een bestand exporteren."

#~ msgid "Friedrich W. H. Kossebau"
#~ msgstr "Friedrich W. H. Kossebau"

#~ msgid "Author"
#~ msgstr "Auteur"

#~ msgctxt "name of the encoding target"
#~ msgid "Values..."
#~ msgstr "Waarden..."

#~ msgid "Value coding:"
#~ msgstr "Waardecodering:"

#~ msgctxt ""
#~ "@item:inmenu encoding of the bytes as values in the hexadecimal format"
#~ msgid "Hexadecimal"
#~ msgstr "Hexadecimaal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the decimal format"
#~ msgid "Decimal"
#~ msgstr "Decimaal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the octal format"
#~ msgid "Octal"
#~ msgstr "Octaal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the binary format"
#~ msgid "Binary"
#~ msgstr "Binair"

#~ msgctxt "@label:textbox substring which separates the values"
#~ msgid "Separation:"
#~ msgstr "Scheiding:"

#~ msgctxt "@item name of the encoding result"
#~ msgid "Values"
#~ msgstr "Waarden"

#~ msgctxt "@label:textbox name of the created variable"
#~ msgid "Name of variable:"
#~ msgstr "Naam van de variabele:"

#~ msgctxt "@label:textbox to define after how many items the list is wrapped"
#~ msgid "Items per line:"
#~ msgstr "Items per regel:"

#~ msgctxt "@label:listbox the type of the data: char, integer, etc."
#~ msgid "Data type:"
#~ msgstr "Datatype:"

#~ msgctxt ""
#~ "@option:check Encode the values in hexadecimal instead of decimal, if the "
#~ "datatype has the property Unsigned"
#~ msgid "Unsigned as hexadecimal:"
#~ msgstr "Zonder voorteken als hexadecimaal:"

#~ msgctxt "@item name of the encoding result"
#~ msgid "C Array"
#~ msgstr "C array"

#, fuzzy
#~| msgctxt "name of the encoding target"
#~| msgid "C array..."
#~ msgctxt "name of the encoding target"
#~ msgid "C Array..."
#~ msgstr "C array..."

#~ msgctxt "destination of the byte array"
#~ msgid "Loaded from file."
#~ msgstr "Geladen van bestand."

#~ msgctxt "name of the encoding target"
#~ msgid "Plain Text"
#~ msgstr "Platte tekst"

#~ msgctxt "name of the encoding target"
#~ msgid "View in Plain Text"
#~ msgstr "Als platte tekst weergeven"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Statistic"
#~ msgctxt "@title:window"
#~ msgid "Statistics"
#~ msgstr "Statistiek"

#~ msgctxt "@action:button update the statistic of the byte frequency"
#~ msgid "&Update"
#~ msgstr "Bij&werken"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Updates the statistic of the byte frequency."
#~ msgctxt "@info:tooltip"
#~ msgid "Updates the byte frequency statistics."
#~ msgstr "Werkt de statistieken van de byte vaak bij."

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid ""
#~| "If you press the <interface>Update</interface> button, the statistic of "
#~| "the byte frequency is updated."
#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Update</interface> button, the byte frequency "
#~ "statistics are updated."
#~ msgstr ""
#~ "Als u op de knop <interface>Bijwerken</interface> drukt, zullen de "
#~ "statistieken van de bytefrequentie worden bijgewerkt."

#, fuzzy
#~| msgid "Size:"
#~ msgctxt "@label size of selected bytes"
#~ msgid "Size:"
#~ msgstr "Grootte:"

#~ msgctxt "@item:intable character is not defined"
#~ msgid "undef."
#~ msgstr "ongedef."

#~ msgctxt "@title:column short for Hexadecimal"
#~ msgid "Hex"
#~ msgstr "Hex"

#~ msgctxt "@title:column short for Decimal"
#~ msgid "Dec"
#~ msgstr "Dec"

#~ msgctxt "@title:column short for Octal"
#~ msgid "Oct"
#~ msgstr "Oct"

#~ msgctxt "@title:column short for Binary"
#~ msgid "Bin"
#~ msgstr "Bin"

#~ msgctxt "@title:column short for Character"
#~ msgid "Char"
#~ msgstr "Teken"

#~ msgctxt "@title:column count of characters"
#~ msgid "Count"
#~ msgstr "Aantal"

#~ msgctxt "@title:column Percent of byte in total"
#~ msgid "Percent"
#~ msgstr "Procent"

#~ msgctxt "@info:tooltip column contains the value in hexadecimal format"
#~ msgid "Hexadecimal"
#~ msgstr "Hexadecimaal"

#~ msgctxt "@info:tooltip column contains the value in decimal format"
#~ msgid "Decimal"
#~ msgstr "Decimaal"

#~ msgctxt "@info:tooltip column contains the value in octal format"
#~ msgid "Octal"
#~ msgstr "Octaal"

#~ msgctxt "@info:tooltip column contains the value in binary format"
#~ msgid "Binary"
#~ msgstr "Binair"

#~ msgctxt "@info:tooltip column contains the character with the value"
#~ msgid "Character"
#~ msgstr "Teken"

#~ msgctxt "@info:status short for: Insert mode"
#~ msgid "INS"
#~ msgstr "INS"

#~ msgctxt "@info:status short for: Overwrite mode"
#~ msgid "OVR"
#~ msgstr "OVR"

#~ msgctxt "@info:tooltip"
#~ msgid "Insert mode"
#~ msgstr "Invoegmodus"

#~ msgctxt "@info:tooltip"
#~ msgid "Overwrite mode"
#~ msgstr "Overschrijfmodus"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Coding in the value column of the current view."
#~ msgctxt "@info:tooltip"
#~ msgid "Coding of the value interpretation in the current view."
#~ msgstr "Codering in de waardekolom van het huidige beeld."

#~ msgctxt "@info:tooltip"
#~ msgid "Encoding in the character column of the current view."
#~ msgstr "Decodering in de tekenkolom van het huidige beeld."

#~ msgid "Offset: %1"
#~ msgstr "Offset: %1"

#~ msgctxt "@info:status offset value not available"
#~ msgid "Offset: -"
#~ msgstr "Offset: -"

#, fuzzy
#~| msgctxt "@label:textbox substring which separates the values"
#~| msgid "Separation:"
#~ msgctxt "@info:status offset value not available"
#~ msgid "Selection: -"
#~ msgstr "Scheiding:"

#~ msgctxt "@title:window prompt for iterative replacement"
#~ msgid "Replace"
#~ msgstr "Vervangen"

#~ msgctxt "@action:button"
#~ msgid "Replace &All"
#~ msgstr "&Alles vervangen"

#~ msgctxt "@action:button"
#~ msgid "&Skip"
#~ msgstr "Over&slaan"

#~ msgctxt "@action:button"
#~ msgid "Replace"
#~ msgstr "Vervangen"

#~ msgctxt "@title:window"
#~ msgid "Replace Bytes"
#~ msgstr "Bytes vervangen"

#~ msgctxt "@action;button"
#~ msgid "&Replace"
#~ msgstr "Ve&rvangen"

#~ msgctxt "@info:tooltip"
#~ msgid "Start replace"
#~ msgstr "Vervangen starten"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Replace</interface> button, the bytes you "
#~ "entered above are searched for within the byte array and any occurrence "
#~ "is replaced with the replacement bytes."
#~ msgstr ""
#~ "Als u op de knop <interface>Vervangen</interface> drukt, zal er naar de "
#~ "boven ingevoerde bytes in de bytearray worden gezocht, en vervangen door "
#~ "de vervangende bytes."

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Replace by"
#~ msgctxt "@title:group"
#~ msgid "Replace By"
#~ msgstr "Verplaatsen door"

#~ msgctxt "@label:textbox"
#~ msgid "Replacing bytes:"
#~ msgstr "Bytes verplaatsen:"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Enter a pattern to replace with, or select a previous pattern from the "
#~ "list."
#~ msgstr ""
#~ "Voer het patroon om naar te verplaatsen in, of selecteer een oud patroon "
#~ "uit de lijst."

#~ msgctxt "@option:check"
#~ msgid "&Prompt on replace"
#~ msgstr "Vervangen be&vestigen"

#~ msgctxt "@info:whatsthis"
#~ msgid "Ask before replacing each match found."
#~ msgstr "Vervangen van elke gevonden overeenkomst laten bevestigen."

#, fuzzy
#~| msgctxt "@info"
#~| msgid "No replacements done."
#~ msgctxt "@info"
#~ msgid "No replacements made."
#~ msgstr "Niets verplaatst."

#, fuzzy
#~| msgctxt "@info"
#~| msgid "1 replacement done."
#~| msgid_plural "%1 replacements done."
#~ msgctxt "@info"
#~ msgid "1 replacement made."
#~ msgid_plural "%1 replacements made."
#~ msgstr[0] "1 vervanging uitgevoerd"
#~ msgstr[1] "%1 vervangingen uitgevoerd"

#~ msgctxt "@info"
#~ msgid "Replace pattern not found in byte array."
#~ msgstr "Vervangpatroon niet gevonden in de bytearray."

#~ msgctxt "@info"
#~ msgid "End of byte array reached.<nl/>Continue from the beginning?"
#~ msgstr "Einde van de bytearray bereikt.<nl/>Doorgaan van het begin?"

#~ msgctxt "@info"
#~ msgid "Beginning of byte array reached.<nl/>Continue from the end?"
#~ msgstr "Begin van de bytearray bereikt.<nl/>Doorgaan van het einde?"

#, fuzzy
#~| msgctxt "@title:window prompt for iterative replacement"
#~| msgid "Replace"
#~ msgctxt "@title"
#~ msgid "Replace"
#~ msgstr "Vervangen"

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "Overwrite Mode"
#~ msgctxt "@option:check set the view into overwrite mode"
#~ msgid "Set Overwrite Mode"
#~ msgstr "Overschrijfmodus"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Insert mode"
#~ msgctxt "@option:check set the view into insert mode"
#~ msgid "Set Insert Mode"
#~ msgstr "Invoegmodus"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Choose whether you want the input to be inserted or to overwrite existing "
#~ "data."
#~ msgstr ""
#~ "Kies of u de invoer wilt invoegen of bestaande data wilt overschrijven."

#~ msgctxt "@title:window"
#~ msgid "Print Byte Array %1"
#~ msgstr "Bytearray %1 afdrukken"

#~ msgctxt "in the header of the printed page, e.g. Page 2 of 20"
#~ msgid "Page %p of %P"
#~ msgstr "Pagina %p van %P"

#~ msgctxt "in the footer of the printed page, e.g. Printed by: Joe User"
#~ msgid "Printed by: %U"
#~ msgstr "Geprint door: %U"

#~ msgctxt "advertizer in the footer of the printed page"
#~ msgid "Okteta, built on KDE4"
#~ msgstr "Okteta, gebouwd op KDE4"

#~ msgctxt "@info"
#~ msgid "Could not print."
#~ msgstr "Kon niet printen."

#, fuzzy
#~| msgctxt "@item:inlistbox"
#~| msgid "Little endian"
#~ msgctxt "@item:inlistbox"
#~ msgid "Little-endian"
#~ msgstr "Little endian"

#, fuzzy
#~| msgctxt "@item:inlistbox"
#~| msgid "Big endian"
#~ msgctxt "@item:inlistbox"
#~ msgid "Big-endian"
#~ msgstr "Big endian"

#~ msgctxt "@title:window"
#~ msgid "Insert Pattern"
#~ msgstr "Patroon invoegen"

#~ msgctxt "@info:tooltip"
#~ msgid "Insert the pattern"
#~ msgstr "Het patroon invoegen"

#~ msgctxt "@title:group"
#~ msgid "Insert"
#~ msgstr "Invoegen"

#~ msgctxt "@label:textbox"
#~ msgid "Pattern:"
#~ msgstr "Patroon:"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Enter a pattern to search for, or select a previous pattern from the list."
#~ msgstr ""
#~ "Voer het patroon om naar te zoeken in, of selecteer een oud patroon uit "
#~ "de lijst."

#~ msgctxt "@label:spinbox number of times to insert the pattern"
#~ msgid "&Number:"
#~ msgstr "&Nummer:"

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid "Enter the number for how often the pattern should be inserted."
#~ msgctxt "@info:whatsthis"
#~ msgid "Enter the number of times the pattern should be inserted."
#~ msgstr "Voer in hoe vaak het patroon moet worden ingevoegd."

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "&Insert pattern..."
#~ msgctxt "@action:inmenu"
#~ msgid "&Insert Pattern..."
#~ msgstr "Patroon &invoegen..."

#~ msgid "Pattern inserted."
#~ msgstr "Patroon ingevoegd."

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid "Select the operation to use for the filter."
#~ msgctxt "@info:whatsthis"
#~ msgid "Select the algorithm to use for the checksum."
#~ msgstr "Selecteer de voor de filter te gebruiken operatie."

#~ msgctxt "@title:group"
#~ msgid "Parameters"
#~ msgstr "Parameters"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "Update the list of strings contained in the selected range."
#~ msgctxt "@info:tooltip"
#~ msgid "Calculate the checksum for the bytes in the selected range."
#~ msgstr "De lijst tekenreeksen die het geselecteerd bereik bevat bijwerken."

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid ""
#~| "If you press the <interface>Update</interface> button, the list will be "
#~| "updated to all strings which are contained in the selected range and "
#~| "have the set minimum length."
#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Calculate</interface> button, the list will "
#~ "be updated to all strings which are contained in the selected range and "
#~ "have the set minimum length."
#~ msgstr ""
#~ "Als u op de knop <interface>Bijwerken</interface> drukt, zal de lijst "
#~ "worden bijgewerkt naar alle tekenreeksen die in het geselecteerde bereik "
#~ "zitten en de ingestelde minimumlengte hebben. "

#, fuzzy
#~| msgctxt "@label:textbox substring which separates the values"
#~| msgid "Separation:"
#~ msgctxt "@title:window of the tool to select a range"
#~ msgid "Select"
#~ msgstr "Scheiding:"

#~ msgctxt "@item:inlistbox coding of offset in the hexadecimal format"
#~ msgid "Hexadecimal"
#~ msgstr "Hexadecimaal"

#~ msgctxt "@item:inlistbox coding of offset in the decimal format"
#~ msgid "Decimal"
#~ msgstr "Decimaal"

#, fuzzy
#~| msgctxt "@label:listbox"
#~| msgid "Fo&rmat:"
#~ msgctxt "@label:listbox"
#~ msgid "Format:"
#~ msgstr "&Opmaak:"

#~ msgctxt "@info:whatsthis"
#~ msgid "Enter an offset to go to, or select a previous offset from the list."
#~ msgstr ""
#~ "Voer een offset in om naar heen te gaan, of selecteer een vorige offset "
#~ "van de lijst."

#, fuzzy
#~| msgctxt "@label:listbox"
#~| msgid "O&ffset:"
#~ msgctxt "@label:listbox"
#~ msgid "End offset:"
#~ msgstr "O&ffset:"

#~ msgctxt "@info:whatsthis"
#~ msgid "Extend the selection by the cursor move."
#~ msgstr "Selectie uitbreiden door het verplaatsen van de cursor."

#~ msgctxt "@option:check"
#~ msgid "&Backwards"
#~ msgstr "&Achterwaarts"

#~ msgctxt "@info:whatsthis"
#~ msgid "Go backwards from the end or the current cursor location."
#~ msgstr "Ga achterwaarts van het einde van de huidige cursorlocatie."

#, fuzzy
#~| msgctxt "@option:check"
#~| msgid "&Selected bytes"
#~ msgctxt "@action:button"
#~ msgid "&Select"
#~ msgstr "Ge&selecteerde bytes"

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid ""
#~| "If you press the <interface>Go</interface> button, the cursor will be "
#~| "moved in the document to or, on your option, by the offset you entered "
#~| "above."
#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Select</interface> button, the cursor will be "
#~ "moved in the document to or, on your option, by the offset you entered "
#~ "above."
#~ msgstr ""
#~ "Als u op de knop <interface>Ga</interface> drukt, zal de cursor in het "
#~ "document worden verplaatst naar of, bij uw optie, bij de offset die u "
#~ "boven invoerde."

#~ msgctxt "@title:window"
#~ msgid "Decoding Table"
#~ msgstr "Decoderingtabel"

#, fuzzy
#~| msgctxt "@label:textbox encoding of one byte as value in the binary format"
#~| msgid "Binary 8 bit:"
#~ msgctxt "@label:textbox encoding of one byte as value in the binary format"
#~ msgid "Binary 8-bit:"
#~ msgstr "8-bit binair:"

#, fuzzy
#~| msgctxt "@label:textbox encoding of one byte as value in the octal format"
#~| msgid "Octal 8 bit:"
#~ msgctxt "@label:textbox encoding of one byte as value in the octal format"
#~ msgid "Octal 8-bit:"
#~ msgstr "8-bit octaal:"

#, fuzzy
#~| msgctxt ""
#~| "@label:textbox encoding of one byte as value in the hexadecimal format"
#~| msgid "Hexadecimal 8 bit:"
#~ msgctxt ""
#~ "@label:textbox encoding of one byte as value in the hexadecimal format"
#~ msgid "Hexadecimal 8-bit:"
#~ msgstr "8-bits hexadecimaal:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Signed 8 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Signed 8-bit:"
#~ msgstr "8-bit met voorteken:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Unsigned 8 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Unsigned 8-bit:"
#~ msgstr "8-bit zonder voorteken:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Signed 16 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Signed 16-bit:"
#~ msgstr "16-bit met voorteken:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Unsigned 16 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Unsigned 16-bit:"
#~ msgstr "16-bit zonder voorteken:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Signed 32 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Signed 32-bit:"
#~ msgstr "32-bit met voorteken:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Unsigned 32 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Unsigned 32-bit:"
#~ msgstr "32-bit zonder voorteken:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Signed 64 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Signed 64-bit:"
#~ msgstr "64-bit met voorteken:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Unsigned 64 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Unsigned 64-bit:"
#~ msgstr "64-bit zonder voorteken:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Float 32 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Float 32-bit:"
#~ msgstr "32-bit drijvende komma:"

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Float 64 bit:"
#~ msgctxt "@label:textbox"
#~ msgid "Float 64-bit:"
#~ msgstr "64-bit drijvende komma:"

#, fuzzy
#~| msgctxt "@label:textbox encoding of one byte as character"
#~| msgid "Character 8 bit:"
#~ msgctxt "@label:textbox encoding of one byte as character"
#~ msgid "Character 8-bit:"
#~ msgstr "8-bit teken:"

#~ msgctxt "@label:textbox"
#~ msgid "UTF-8:"
#~ msgstr "UTF-8:"

#~ msgctxt "@label:textbox"
#~ msgid "UTF-16:"
#~ msgstr "UTF-16:"

#~ msgctxt "@title:column name of the datatype"
#~ msgid "Type"
#~ msgstr "Type"

#~ msgctxt "@title:column value of the bytes for the datatype"
#~ msgid "Value"
#~ msgstr "Waarde"

#, fuzzy
#~| msgctxt "@info:tooltip for column Type"
#~| msgid "type of the data "
#~ msgctxt "@info:tooltip for column Type"
#~ msgid "The type of data"
#~ msgstr "soort gegevens"

#, fuzzy
#~| msgctxt "@info:tooltip for column Value"
#~| msgid "value of the bytes for the datatype"
#~ msgctxt "@info:tooltip for column Value"
#~ msgid "The value of the bytes for the datatype"
#~ msgstr "waarde van de bytes voor het gegevenstype"

#~ msgctxt "@option:check"
#~ msgid "Unsigned as hexadecimal"
#~ msgstr "Zonder voorteken als hexadecimaal"

#~ msgctxt "@title:column offset of the extracted string"
#~ msgid "Offset"
#~ msgstr "Offset"

#~ msgctxt "@title:column string extracted from the byte array"
#~ msgid "String"
#~ msgstr "Tekenreeks"

#~ msgctxt "@title:window of the tool to extract strings"
#~ msgid "Strings"
#~ msgstr "Tekenreeksen"

#~ msgctxt ""
#~ "@label:spinbox minimum length for consecutive chars to be seen as a string"
#~ msgid "Minimum length:"
#~ msgstr "Minimumlengte:"

#~ msgctxt "@action:button update the list of strings extracted"
#~ msgid "&Update"
#~ msgstr "Bij&werken"

#~ msgctxt "@info:tooltip"
#~ msgid "Update the list of strings contained in the selected range."
#~ msgstr "De lijst tekenreeksen die het geselecteerd bereik bevat bijwerken."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Update</interface> button, the list will be "
#~ "updated to all strings which are contained in the selected range and have "
#~ "the set minimum length."
#~ msgstr ""
#~ "Als u op de knop <interface>Bijwerken</interface> drukt, zal de lijst "
#~ "worden bijgewerkt naar alle tekenreeksen die in het geselecteerde bereik "
#~ "zitten en de ingestelde minimumlengte hebben. "

#~ msgctxt "@label:lineedit filter term for displayed strings"
#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgid "Enter a filter term here."
#~ msgstr "Voer hier een filterterm in."

#~ msgid "C&opy"
#~ msgstr "K&opiëren"

#~ msgctxt "@info:tooltip"
#~ msgid "Copies the selected strings to the clipboard."
#~ msgstr "Kopieert de geselecteerde tekenreeksen naar het klembord."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Copy</interface> button, all strings you "
#~ "selected in the list are copied to the clipboard."
#~ msgstr ""
#~ "Als u op de knop <interface>Kopiëren</interface> drukt, zullen alle "
#~ "tekenreeksen die u selecteerde naar het klembord worden gekopieerd."

#~ msgid "&Go to"
#~ msgstr "&Ga naar"

#~ msgctxt "@info:tooltip"
#~ msgid "Shows the selected string in the view."
#~ msgstr "Toont de geselecteerde tekenreeks in het beeld."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Go to</interface> button, the string which "
#~ "was last selected is marked and shown in the view."
#~ msgstr ""
#~ "Als u op de knop <interface>Ga naar</interface> drukt, zal de tekenreeks "
#~ "die het laatst was geselecteerd worden gemarkeerd en getoond in het beeld."

#~ msgctxt "@info:tooltip"
#~ msgid "Warning: Byte Array has been modified since last update."
#~ msgstr "Waarschuwing: De bytearray is gewijzigd na de laatste bijwerking."

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "&Goto Offset..."
#~ msgctxt "@action:inmenu"
#~ msgid "&Go to Offset..."
#~ msgstr "&Ga naar offset..."

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Go to"
#~ msgctxt "@title:window of the tool to set a new offset for the cursor"
#~ msgid "Goto"
#~ msgstr "Ga naar"

#~ msgctxt "@label:listbox"
#~ msgid "Fo&rmat:"
#~ msgstr "&Opmaak:"

#~ msgctxt "@label:listbox"
#~ msgid "O&ffset:"
#~ msgstr "O&ffset:"

#~ msgctxt "@option:check"
#~ msgid "From c&ursor"
#~ msgstr "Vanaf c&ursor"

#~ msgctxt "@info:whatsthis"
#~ msgid "Go relative from the current cursor location and not absolute."
#~ msgstr "Ga relatief van de huidige cursorlocatie en niet absoluut."

#~ msgctxt "@option:check"
#~ msgid "&Extend selection"
#~ msgstr "S&electie uitbreiden"

#~ msgctxt "@action:button"
#~ msgid "&Go"
#~ msgstr "&Ga"

#~ msgctxt "@info:tooltip"
#~ msgid "Go to the Offset"
#~ msgstr "Ga naar de offset"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Go</interface> button, the cursor will be "
#~ "moved in the document to or, on your option, by the offset you entered "
#~ "above."
#~ msgstr ""
#~ "Als u op de knop <interface>Ga</interface> drukt, zal de cursor in het "
#~ "document worden verplaatst naar of, bij uw optie, bij de offset die u "
#~ "boven invoerde."

#~ msgctxt "@title:window"
#~ msgid "Binary Filter"
#~ msgstr "Binaire filter"

#~ msgctxt "@label:listbox operation to use by the filter"
#~ msgid "Operation:"
#~ msgstr "Operatie:"

#~ msgctxt "@info:whatsthis"
#~ msgid "Select the operation to use for the filter."
#~ msgstr "Selecteer de voor de filter te gebruiken operatie."

#~ msgctxt "@action:button"
#~ msgid "&Filter"
#~ msgstr "&Filter"

#~ msgctxt "@info:tooltip"
#~ msgid "Executes the filter."
#~ msgstr "Voert de filter uit."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Filter</interface> button, the operation you "
#~ "selected above is executed on the document with the given options."
#~ msgstr ""
#~ "Als u op de knop <interface>Filter</interface> drukt, zal de operatie die "
#~ "u boven selecteerde worden uitgevoerd met de gegeven opties."

#~ msgctxt "@label:spinbox"
#~ msgid "Number of bytes:"
#~ msgstr "Aantal bytes:"

#~ msgctxt "@title:window"
#~ msgid "Byte Table"
#~ msgstr "Bytetabel"

#~ msgid "Byte inserted."
#~ msgstr "Byte ingevoegd."

#~ msgctxt "@title:window"
#~ msgid "Find Bytes"
#~ msgstr "Bytes zoeken"

#~ msgctxt "@action:button"
#~ msgid "&Find"
#~ msgstr "&Zoeken"

#~ msgctxt "@info:tooltip"
#~ msgid "Start searching"
#~ msgstr "Zoekopdracht starten"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press the <interface>Find</interface> button, the bytes you "
#~ "entered above are searched for within the byte array."
#~ msgstr ""
#~ "Als u op de knop <interface>Zoeken</interface> drukt, zullen de bytes die "
#~ "u boven invoerde worden gezocht in de bytearray."

#, fuzzy
#~| msgid "Searc&hbar"
#~ msgctxt "@title"
#~ msgid "Search"
#~ msgstr "&Zoekbalk"

#~ msgctxt "@title:window"
#~ msgid "Find"
#~ msgstr "Zoeken"

#~ msgctxt "@info"
#~ msgid "Search key not found in byte array."
#~ msgstr "Zoeksleutel niet gevonden in bytearray."

#, fuzzy
#~| msgctxt "@label:textbox"
#~| msgid "Byte String to F&ind:"
#~ msgctxt "@label:textbox"
#~ msgid "Byte string to f&ind:"
#~ msgstr "Te zoeke&n bytetekenreeks:"

#~ msgctxt "@title:group"
#~ msgid "Options"
#~ msgstr "Opties"

#~ msgctxt "@option:check"
#~ msgid "C&ase sensitive"
#~ msgstr "Hoofdletter&gevoelig"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Perform a case sensitive search: entering the pattern 'Joe' will not "
#~ "match 'joe' or 'JOE', only 'Joe'."
#~ msgstr ""
#~ "Voer een hoofdlettergevoelige zoekopdracht uit: het invoeren van het "
#~ "patroon 'Jan' zal niet overeenkomen met 'jan' of 'JAN', alleen met 'Jan'."

#~ msgctxt "@option:check"
#~ msgid "&Whole words only"
#~ msgstr "Alleen hele &woorden"

#~ msgctxt "@info:whatsthis"
#~ msgid "Require word boundaries in both ends of a match to succeed."
#~ msgstr ""
#~ "Vereis woordgrenzen aan beide einden van een overeenkomst om succesvol te "
#~ "zijn."

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Start searching at the current cursor location rather than at the top."
#~ msgstr ""
#~ "Begin met zoeken bij de huidige cursorlocatie in plaats van van bovenaf."

#~ msgctxt "@info:whatsthis"
#~ msgid "Replace backwards."
#~ msgstr "Achterwaards vervangen"

#~ msgctxt "@option:check"
#~ msgid "&Selected bytes"
#~ msgstr "Ge&selecteerde bytes"

#~ msgctxt "@info:whatsthis"
#~ msgid "Only search within the current selection."
#~ msgstr "Alleen in de huidige selectie zoeken."

#~ msgctxt "@title:menu"
#~ msgid "&Value Coding"
#~ msgstr "&Waardecodering"

#~ msgctxt ""
#~ "@item:inmenu encoding of the bytes as values in the hexadecimal format"
#~ msgid "&Hexadecimal"
#~ msgstr "&Hexadecimaal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the decimal format"
#~ msgid "&Decimal"
#~ msgstr "&Decimaal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the octal format"
#~ msgid "&Octal"
#~ msgstr "&Octaal"

#~ msgctxt "@item:inmenu encoding of the bytes as values in the binary format"
#~ msgid "&Binary"
#~ msgstr "&Binair"

#~ msgctxt "@title:menu"
#~ msgid "&Char Coding"
#~ msgstr "Teken&codering"

#~ msgctxt "@option:check"
#~ msgid "Show &Non-printing Chars"
#~ msgstr "&Niet-afdrukbare karakters tonen"

#~ msgctxt "@option:check"
#~ msgid "Show &Line Offset"
#~ msgstr "Rege&loffset tonen"

#~ msgctxt "@title:menu"
#~ msgid "&Show Values or Chars"
#~ msgstr "Waarden of teken&s tonen"

#~ msgctxt "@item:inmenu"
#~ msgid "&Values"
#~ msgstr "&Waarden"

#~ msgctxt "@item:inmenu"
#~ msgid "&Chars"
#~ msgstr "&Tekens"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Values &and Chars"
#~ msgctxt "@item:inmenu"
#~ msgid "Values && Chars"
#~ msgstr "W&aarden en tekens"

#, fuzzy
#~| msgctxt "@title:column offset of the extracted string"
#~| msgid "Offset"
#~ msgctxt "@title:column offset of the bookmark"
#~ msgid "Offset"
#~ msgstr "Offset"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Remove Bookmark"
#~ msgctxt "@title:window"
#~ msgid "Bookmarks"
#~ msgstr "Bladwijzer verwijderen"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Remove Bookmark"
#~ msgctxt "default name of a bookmark"
#~ msgid "Bookmark"
#~ msgstr "Bladwijzer verwijderen"

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid "Go backwards from the end or the current cursor location."
#~ msgctxt "@info:tooltip"
#~ msgid "Creates a new bookmark for the current cursor position."
#~ msgstr "Ga achterwaarts van het einde van de huidige cursorlocatie."

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid ""
#~| "If you press the <interface>Go to</interface> button, the string which "
#~| "was last selected is marked and shown in the view."
#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "If you press this button, the name of the bookmark which was last "
#~ "selected can be edited."
#~ msgstr ""
#~ "Als u op de knop <interface>Ga naar</interface> drukt, zal de tekenreeks "
#~ "die het laatst was geselecteerd worden gemarkeerd en getoond in het beeld."

#~ msgctxt "@action:inmenu"
#~ msgid "Remove Bookmark"
#~ msgstr "Bladwijzer verwijderen"

#~ msgctxt "@action:inmenu"
#~ msgid "Remove All Bookmarks"
#~ msgstr "Alle bladwijzers verwijderen"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Goto Next Bookmark"
#~ msgctxt "@action:inmenu"
#~ msgid "Go to Next Bookmark"
#~ msgstr "Ga naar volgende bladwijzer"

#, fuzzy
#~| msgctxt "@action:inmenu"
#~| msgid "Goto Previous Bookmark"
#~ msgctxt "@action:inmenu"
#~ msgid "Go to Previous Bookmark"
#~ msgstr "Ga naar vorige bladwijzer"

#, fuzzy
#~| msgctxt "zoom-factor (percentage)"
#~| msgid "%1%"
#~ msgctxt "@item description of bookmark"
#~ msgid "%1: %2"
#~ msgstr "%1%"

#~ msgctxt ""
#~ "@item:inlistbox coding of the bytes as values in the hexadecimal format"
#~ msgid "Hexadecimal"
#~ msgstr "Hexadecimaal"

#~ msgctxt ""
#~ "@item:inlistbox coding of the bytes as values in the decimal format"
#~ msgid "Decimal"
#~ msgstr "Decimaal"

#, fuzzy
#~| msgctxt "@item:inmenu encoding of the bytes as values in the octal format"
#~| msgid "Octal"
#~ msgctxt "@item:inlistbox coding of the bytes as values in the octal format"
#~ msgid "Octal"
#~ msgstr "Octaal"

#~ msgctxt "@item:inlistbox coding of the bytes as values in the binary format"
#~ msgid "Binary"
#~ msgstr "Binair"

#~ msgctxt "@item:inlistbox coding of the bytes as characters with the values"
#~ msgid "Character(s)"
#~ msgstr "Teken(s)"

#~ msgctxt "@title:menu"
#~ msgid "&View Mode"
#~ msgstr "&Beeldmodus"

#~ msgctxt "@item:inmenu"
#~ msgid "&Columns"
#~ msgstr "&Kolommen"

#~ msgctxt "@item:inmenu"
#~ msgid "&Rows"
#~ msgstr "&Rijen"

#~ msgctxt "@label:spinbox number of bytes the rotation is done within"
#~ msgid "&Group size [bytes]"
#~ msgstr "&Groepsgrootte [bytes]"

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid "Control the number of the bytes each rotation is done within."
#~ msgctxt "@info:whatsthis"
#~ msgid "Control the number of bytes within which each rotation is made."
#~ msgstr "Stel het aantal bytes in waarin elke rotatie wordt uitgevoerd."

#~ msgctxt "@label:spinbox"
#~ msgid "S&hift width [bits]"
#~ msgstr "Breedte sc&huiven (bits)"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Control the width of the shift. Positive numbers move the bits to the "
#~ "right, negative to the left."
#~ msgstr ""
#~ "Stel de breedte van de schuiving in. Positieve cijfers verplaatsen de "
#~ "bits naar rechts, negatieve naar links."

#~ msgctxt ""
#~ "name of the filter; it moves the bits and pushes the ones over the end to "
#~ "the begin again"
#~ msgid "ROTATE data"
#~ msgstr "Data ROTEREN"

#~ msgctxt "name of the filter; it does a logic XOR operation"
#~ msgid "operand XOR data"
#~ msgstr "operator XOR op data"

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid "If set, also the bits are ordered reverse."
#~ msgctxt "@info:whatsthis"
#~ msgid "If set, the bits are arranged in reverse order as well."
#~ msgstr "Indien ingesteld worden bits ook omgekeerd geordend."

#~ msgctxt ""
#~ "name of the filter; it switches all bits from 0 to 1 and 1 to 0 "
#~ "respectivly"
#~ msgid "INVERT data"
#~ msgstr "Data INVERTEREN"

#~ msgctxt "name of the filter; it moves the bits, setting freed ones to zero"
#~ msgid "SHIFT data"
#~ msgstr "Data SCHUIVEN"

#~ msgctxt "name of the filter; it does a logic AND operation"
#~ msgid "operand AND data"
#~ msgstr "operator EN op data"

#~ msgctxt "@label:textbox operand to the arithmetic filter function"
#~ msgid "Operand:"
#~ msgstr "Operator:"

#~ msgctxt "@info:whatsthis"
#~ msgid "Enter an operand, or select a previous operand from the list."
#~ msgstr "Voer een operator in, of kies een vorige uit de lijst."

#~ msgctxt "@option:check"
#~ msgid "Align at end"
#~ msgstr "Uitlijnen op einde"

#~ msgctxt "@info:whatsthis"
#~ msgid "If set, the last operand will be aligned to the end of the data."
#~ msgstr ""
#~ "Indien ingesteld zal de laatste operator worden uitgelijnd op het einde "
#~ "van de data."

#~ msgctxt ""
#~ "name of the filter; it changes the order of the bytes/bits to backwards"
#~ msgid "REVERSE data"
#~ msgstr "Data OMKEREN"

#~ msgctxt "name of the filter; it does a logic OR operation"
#~ msgid "operand OR data"
#~ msgstr "operator OF op data"

#~ msgctxt "@title:window"
#~ msgid "File Info"
#~ msgstr "Bestandsinformatie"

#~ msgid "Type:"
#~ msgstr "Type:"

#~ msgid "Location:"
#~ msgstr "Locatie:"

#~ msgid "Size:"
#~ msgstr "Grootte:"

#~ msgid "Created/Loaded:"
#~ msgstr "Aangemaakt/geladen:"

#~ msgid "Last synchronized:"
#~ msgstr "Laatst gesynchroniseerd:"

#~ msgctxt "There is no storage location assigned to yet."
#~ msgid "[None]"
#~ msgstr "[Geen]"

#~ msgctxt "@action:inmenu"
#~ msgid "Overwrite only"
#~ msgstr "Alleen overschrijven"

#~ msgctxt "The byte array was new created."
#~ msgid "New created."
#~ msgstr "Nieuw aangemaakt."

#~ msgctxt "numbered title for a created document without a filename"
#~ msgid "[New Byte Array]"
#~ msgid_plural "[New Byte Array %1]"
#~ msgstr[0] "[Nieuwe bytearray]"
#~ msgstr[1] "[Nieuwe bytearray %1]"

#~ msgctxt "name of the data type"
#~ msgid "Byte Array"
#~ msgstr "Byte Array"

#~ msgctxt "@title:window"
#~ msgid "Info"
#~ msgstr "Informatie"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Importeren"

#, fuzzy
#~| msgid "Paste as"
#~ msgid "Paste As"
#~ msgstr "Plakken als"

#~ msgid "Conversion &Field"
#~ msgstr "Conversie&veld"

#, fuzzy
#~| msgid "Searc&hbar"
#~ msgid "Searc&h Bar"
#~ msgstr "&Zoekbalk"

#~ msgctxt "@title:window"
#~ msgid "Go to Offset"
#~ msgstr "Ga naar offset"

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Go to"
#~ msgctxt "@title:group"
#~ msgid "Go To"
#~ msgstr "Ga naar"

#~ msgid "Edit files as an array of bytes"
#~ msgstr "Bestanden bewerken als een bereik van bytes"

#~ msgctxt "@info"
#~ msgid ""
#~ "There is already a file at <nl/><filename>%1</filename>.<nl/>Overwrite?"
#~ msgstr ""
#~ "Er is al een bestand op <nl/><filename>%1</filename>.<nl/>Overschrijven?"

#~ msgctxt "@title:menu"
#~ msgid "Copy as"
#~ msgstr "Kopiëren als"

#~ msgctxt "@label"
#~ msgid "Size [bytes]: "
#~ msgstr "Grootte [bytes]: "

#~ msgctxt "@info:status the statistic is not uptodate"
#~ msgid "Warning: not uptodate"
#~ msgstr "Waarschuwing: niet up-to-date"

#~ msgctxt ""
#~ "@info:status encoding of the bytes as values in the hexadecimal format"
#~ msgid "Hexadecimal"
#~ msgstr "Hexadecimaal"

#~ msgctxt "@info:status encoding of the bytes as values in the decimal format"
#~ msgid "Decimal"
#~ msgstr "Decimaal"

#~ msgctxt "@info:status encoding of the bytes as values in the octal format"
#~ msgid "Octal"
#~ msgstr "Octaal"

#~ msgctxt "@info:status encoding of the bytes as values in the binary format"
#~ msgid "Binary"
#~ msgstr "Binair"

#~ msgctxt "@info:status short for: Readonly mode"
#~ msgid "RO"
#~ msgstr "RO"

#~ msgctxt "@info:status short for: Readwrite mode"
#~ msgid "RW"
#~ msgstr "RW"

#~ msgctxt "@info:tooltip"
#~ msgid "Readonly mode"
#~ msgstr "Alleen-lezen-modus"

#~ msgctxt "@info"
#~ msgid "<nl/>End of byte array reached.<nl/>Continue from the beginning?"
#~ msgstr "<nl/>Einde van de bytearray bereikt.<nl/>Doorgaan van het begin?"

#~ msgctxt "@info"
#~ msgid "<nl/>Beginning of byte array reached.<nl/>Continue from the end?"
#~ msgstr "<nl/>Begin van de bytearray bereikt.<nl/>Doorgaan van het einde?"

#~ msgctxt "@title:menu"
#~ msgid "&Resize Style"
#~ msgstr "Stijlg&rootte wijzigen"

#~ msgctxt "@item:inmenu"
#~ msgid "&No Resize"
#~ msgstr "Grootte &niet wijzigen"

#~ msgctxt "@item:inmenu"
#~ msgid "&Lock Groups"
#~ msgstr "Groepen vergrende&len"

#~ msgctxt "@item:inmenu"
#~ msgid "&Full Size Usage"
#~ msgstr "&Volledige grootte gebruiken"

#~ msgctxt "@item description of bookmark"
#~ msgid "Offset: %1"
#~ msgstr "Offset: %1"

#~ msgctxt "@item:inlistbox cding of the bytes as values in the octal format"
#~ msgid "Octal"
#~ msgstr "Octaal"

#~ msgctxt "@option:check"
#~ msgid "Reverse also Bits"
#~ msgstr "Ook bits omdraaien"

#~ msgctxt "@title:window Export %typename As %exportedtypename..."
#~ msgid "Export %1 As %2..."
#~ msgstr "%1 exporteren als %2..."

#~ msgctxt "@label:textbox"
#~ msgid "32 bit float:"
#~ msgstr "32-bit-drijvende-komma:"

#~ msgctxt "@label:textbox"
#~ msgid "64 bit float:"
#~ msgstr "64-bit-drijvende-komma:"

#, fuzzy
#~| msgctxt "@info:tooltip column contains the character with the value"
#~| msgid "Character"
#~ msgctxt "@label:textbox encoding of the bytes as character"
#~ msgid "Character:"
#~ msgstr "Teken"

#~ msgctxt "@item:inmenu"
#~ msgid "&Values Column"
#~ msgstr "&Waardekolom"

#~ msgctxt "@item:inmenu"
#~ msgid "&Chars Column"
#~ msgstr "Teken&kolom"

#~ msgctxt "@item:inmenu"
#~ msgid "&Both Columns"
#~ msgstr "&Beide kolommen"

#~ msgctxt ""
#~ "@item:inlistbox encoding of the bytes as values in the hexadecimal format"
#~ msgid "Hexadecimal"
#~ msgstr "Hexadecimaal"

#~ msgctxt ""
#~ "@item:inlistbox encoding of the bytes as values in the decimal format"
#~ msgid "Decimal"
#~ msgstr "Decimaal"

#~ msgctxt ""
#~ "@item:inlistbox encoding of the bytes as values in the octal format"
#~ msgid "Octal"
#~ msgstr "Octaal"

#~ msgctxt ""
#~ "@item:inlistbox encoding of the bytes as values in the binary format"
#~ msgid "Binary"
#~ msgstr "Binair"

#~| msgctxt "@title:menu"
#~| msgid "Copy as"
#~ msgctxt "@title:window"
#~ msgid "Copy as..."
#~ msgstr "Kopiëren als..."
