[Desktop Entry]
Type=Application
Name=Okteta
Name[bs]=Okteta
Name[ca]=Okteta
Name[ca@valencia]=Okteta
Name[cs]=Okteta
Name[da]=Okteta
Name[de]=Okteta
Name[el]=Okteta
Name[en_GB]=Okteta
Name[eo]=Okteta
Name[es]=Okteta
Name[et]=Okteta
Name[eu]=Okteta
Name[fi]=Okteta
Name[fr]=Okteta
Name[ga]=Okteta
Name[gl]=Okteta
Name[hu]=Okteta
Name[ia]=Okteta
Name[ie]=Okteta
Name[it]=Okteta
Name[kk]=Okteta
Name[km]=Okteta
Name[ko]=Okteta
Name[lt]=Okteta
Name[mr]=ओक्टेटा
Name[nb]=Okteta
Name[nds]=Okteta
Name[nl]=Okteta
Name[nn]=Okteta
Name[pa]=ਓਕਟੀਟਾ
Name[pl]=Okteta
Name[pt]=Okteta
Name[pt_BR]=Okteta
Name[ro]=Okteta
Name[ru]=Okteta
Name[sk]=Okteta
Name[sl]=Okteta
Name[sr]=Октета
Name[sr@ijekavian]=Октета
Name[sr@ijekavianlatin]=Okteta
Name[sr@latin]=Okteta
Name[sv]=Okteta
Name[tr]=Okteta
Name[ug]=Okteta
Name[uk]=Okteta
Name[x-test]=xxOktetaxx
Name[zh_CN]=Okteta
Name[zh_TW]=Okteta
GenericName=Hex Editor
GenericName[ar]=محرّر ستّ-عشريّ
GenericName[bg]=Шестнадесетичен редактор
GenericName[bs]=Heksadekadni uređivač
GenericName[ca]=Editor hexadecimal
GenericName[ca@valencia]=Editor hexadecimal
GenericName[cs]=Hexa editor
GenericName[da]=Hex-redigering
GenericName[de]=Hex-Editor
GenericName[el]=Επεξεργαστής δεκαεξαδικών
GenericName[en_GB]=Hex Editor
GenericName[eo]=Deksesuma Redaktilo
GenericName[es]=Editor hexadecimal
GenericName[et]=Binaarfailide redaktor
GenericName[eu]=Editore hamaseitarra
GenericName[fi]=Heksaeditori
GenericName[fr]=Éditeur hexadécimal
GenericName[ga]=Eagarthóir Heic
GenericName[gl]=Editor de bytes
GenericName[hu]=Hexaszerkesztő
GenericName[ia]=Editor (Redactor) Hexadecimal
GenericName[ie]=Hexadecimal redactor
GenericName[it]=Editor esadecimale
GenericName[ka]=რედაქტორი თექვსმეტობითში
GenericName[kk]=Бинарлы редакторы
GenericName[km]=កម្មវិធី​កែសម្រួល​របស់​ Hex ​
GenericName[ko]=16진수 편집기
GenericName[lt]=Šešioliktainis teksto redaktorius
GenericName[mr]=हेक्स संपादक
GenericName[nb]=Hex-redigerer
GenericName[nds]=Hexeditor
GenericName[nl]=Hexbewerker
GenericName[nn]=Hex-redigering
GenericName[pa]=ਹੈਕਸ ਐਡੀਟਰ
GenericName[pl]=Edytor szesnastkowy
GenericName[pt]=Editor Hexadecimal
GenericName[pt_BR]=Editor hexadecimal
GenericName[ro]=Redactor hexazecimal
GenericName[ru]=Шестнадцатеричный редактор
GenericName[sk]=Hex editor
GenericName[sl]=Šestnajstiški urejevalnik
GenericName[sr]=Хексадекадни уређивач
GenericName[sr@ijekavian]=Хексадекадни уређивач
GenericName[sr@ijekavianlatin]=Heksadekadni uređivač
GenericName[sr@latin]=Heksadekadni uređivač
GenericName[sv]=Hexadecimaleditor
GenericName[tr]=Bayt Düzenleyici
GenericName[ug]=ئون ئالتىلىك تەھرىرلىگۈچ
GenericName[uk]=Шістнадцятковий редактор
GenericName[x-test]=xxHex Editorxx
GenericName[zh_CN]=十六进制编辑器
GenericName[zh_TW]=十六進位資料編輯器
Icon=okteta
Exec=okteta %U
X-DocPath=okteta/index.html
Terminal=false
StartupNotify=true
StartupWMClass=okteta
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.okteta
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;
