# Albanian translation for kdeutils
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdeutils package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeutils\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-07-01 02:25+0200\n"
"PO-Revision-Date: 2009-07-30 21:41+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-04-21 22:29+0000\n"
"X-Generator: Launchpad (build 12883)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: piecetable/insertpiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Insert"
msgstr "Shto"

#: piecetable/removepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Remove"
msgstr "Hiqe"

#: piecetable/replacepiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Replace"
msgstr "Zëvendëso"

#: piecetable/swaprangespiecetablechange.cpp:26
#, kde-format
msgctxt "name of the change"
msgid "Swap Ranges"
msgstr "Ndrysho Shkallët"
